{
  "name": "node.jsdrillusermanage",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-jwt": "^6.0.0",
    "fileupload": "^1.0.0",
    "joi": "^14.3.1",
    "jwt-middleware": "^0.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {},
  "description": ""
}
